{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@domains/*": ["./domains/*"],
      "@constants/*": ["./constants/*"],
      "@lib/*": ["./lib/*"],
      "@types/*": ["./types/*"],
      "@providers/*": ["./providers/*"],
      "@navigation/*": ["./navigation/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
